{
  "name": "Angular-Firebase-Authentication",
  "description": "A starter project for AngularFire a Firebase library",
  "version": "0.0.1",
  "homepage": "https://github.com/PawelK2012/Angular-Firebase-Authentication.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0"
  }
}